{
  "compilerOptions": {
    "target": "ES2020",                // Modern JS for current browsers
    "module": "ES2020",                // Use ES modules (so you can import/export)
    "moduleResolution": "node",        // Module resolution strategy
    "outDir": "js",                     // Compiled JS goes to /js
    "rootDir": "ts",                    // Optional: if you want a separate ts folder
    "strict": true,                     // Enable strict type checking
    "esModuleInterop": true,            // Allow default imports from non-ES modules
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,               // Skip type checks for libraries
    "sourceMap": true,                  // Optional: generate .map files for debugging
    "resolveJsonModule": true           // Allow importing JSON files if needed
  },
  "include": [
    "ts/**/*.ts"                        // Include all TypeScript files in /js
  ],
  "exclude": [
    "node_modules"
  ]
}